[Background]
Color=18,31,36

[BackgroundIntense]
Color=18,31,36

[Color0]
Color=18,31,36

[Color0Intense]
Color=144,153,151

[Color1]
Color=137,145,122

[Color1Intense]
Color=137,145,122

[Color2]
Color=160,153,127

[Color2Intense]
Color=160,153,127

[Color3]
Color=92,119,136

[Color3Intense]
Color=92,119,136

[Color4]
Color=110,153,139

[Color4Intense]
Color=110,153,139

[Color5]
Color=141,152,134

[Color5Intense]
Color=141,152,134

[Color6]
Color=156,166,152

[Color6Intense]
Color=156,166,152

[Color7]
Color=207,219,217

[Color7Intense]
Color=207,219,217

[Foreground]
Color=207,219,217

[ForegroundIntense]
Color=207,219,217

[General]
Description=Colorscheme generated by wal
Opacity=1
