" Special
let wallpaper  = "/home/dwagn/wallpapers/aron-marinelli-J69cxh_84gg-unsplash.jpg"
let background = "#121f24"
let foreground = "#cfdbd9"
let cursor     = "#cfdbd9"

" Colors
let color0  = "#121f24"
let color1  = "#89917A"
let color2  = "#A0997F"
let color3  = "#5C7788"
let color4  = "#6E998B"
let color5  = "#8D9886"
let color6  = "#9CA698"
let color7  = "#cfdbd9"
let color8  = "#909997"
let color9  = "#89917A"
let color10 = "#A0997F"
let color11 = "#5C7788"
let color12 = "#6E998B"
let color13 = "#8D9886"
let color14 = "#9CA698"
let color15 = "#cfdbd9"
