foreground   #caccd0
background   #061617
cursor       #caccd0

color0       #061617
color8       #8d8e91
color1       #5C6867
color9       #5C6867
color2       #7C8470
color10      #7C8470
color3       #757D83
color11      #757D83
color4       #7B8389
color12      #7B8389
color5       #8B9097
color13      #8B9097
color6       #9A9FA5
color14      #9A9FA5
color7       #caccd0
color15      #caccd0
