Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="207,219,217"  ; Default Foreground
"Colour1"="207,219,217"  ; Default Bold Foreground
"Colour2"="18,31,36"  ; Default Background
"Colour3"="18,31,36"  ; Default Bold Background
"Colour4"="18,31,36"  ; Cursor Text
"Colour5"="207,219,217"  ; Cursor Color
"Colour6"="18,31,36"  ; ANSI Black
"Colour7"="144,153,151"  ; ANSI Black Bold
"Colour8"="137,145,122"  ; ANSI Red
"Colour9"="137,145,122"  ; ANSI Red Bold
"Colour10"="160,153,127"  ; ANSI Green
"Colour11"="160,153,127"  ; ANSI Green Bold
"Colour12"="92,119,136"  ; ANSI Yellow
"Colour13"="92,119,136"  ; ANSI Yellow Bold
"Colour14"="110,153,139"  ; ANSI Blue
"Colour15"="110,153,139"  ; ANSI Blue Bold
"Colour16"="141,152,134"  ; ANSI Magenta
"Colour17"="141,152,134"  ; ANSI Magenta Bold
"Colour18"="156,166,152"  ; ANSI Cyan
"Colour19"="156,166,152"  ; ANSI Cyan Bold
"Colour20"="207,219,217"  ; ANSI White
"Colour21"="207,219,217"  ; ANSI White Bold

