[Background]
Color=6,22,23

[BackgroundIntense]
Color=6,22,23

[Color0]
Color=6,22,23

[Color0Intense]
Color=141,142,145

[Color1]
Color=92,104,103

[Color1Intense]
Color=92,104,103

[Color2]
Color=124,132,112

[Color2Intense]
Color=124,132,112

[Color3]
Color=117,125,131

[Color3Intense]
Color=117,125,131

[Color4]
Color=123,131,137

[Color4Intense]
Color=123,131,137

[Color5]
Color=139,144,151

[Color5Intense]
Color=139,144,151

[Color6]
Color=154,159,165

[Color6Intense]
Color=154,159,165

[Color7]
Color=202,204,208

[Color7Intense]
Color=202,204,208

[Foreground]
Color=202,204,208

[ForegroundIntense]
Color=202,204,208

[General]
Description=Colorscheme generated by wal
Opacity=1
