! X colors.
! Generated by 'wal'
*foreground:        #cfdbd9
*background:        #121f24
*.foreground:       #cfdbd9
*.background:       #121f24
emacs*foreground:   #cfdbd9
emacs*background:   #121f24
URxvt*foreground:   #cfdbd9
XTerm*foreground:   #cfdbd9
UXTerm*foreground:  #cfdbd9
URxvt*background:   [100]#121f24
XTerm*background:   #121f24
UXTerm*background:  #121f24
URxvt*cursorColor:  #cfdbd9
XTerm*cursorColor:  #cfdbd9
UXTerm*cursorColor: #cfdbd9
URxvt*borderColor:  [100]#121f24

! Colors 0-15.
*.color0: #121f24
*color0:  #121f24
*.color1: #89917A
*color1:  #89917A
*.color2: #A0997F
*color2:  #A0997F
*.color3: #5C7788
*color3:  #5C7788
*.color4: #6E998B
*color4:  #6E998B
*.color5: #8D9886
*color5:  #8D9886
*.color6: #9CA698
*color6:  #9CA698
*.color7: #cfdbd9
*color7:  #cfdbd9
*.color8: #909997
*color8:  #909997
*.color9: #89917A
*color9:  #89917A
*.color10: #A0997F
*color10:  #A0997F
*.color11: #5C7788
*color11:  #5C7788
*.color12: #6E998B
*color12:  #6E998B
*.color13: #8D9886
*color13:  #8D9886
*.color14: #9CA698
*color14:  #9CA698
*.color15: #cfdbd9
*color15:  #cfdbd9

! Black color that will not be affected by bold highlighting.
*.color66: #121f24
*color66:  #121f24

! Xclock colors.
XClock*foreground: #cfdbd9
XClock*background: #121f24
XClock*majorColor:  rgba:cf/db/d9/ff
XClock*minorColor:  rgba:cf/db/d9/ff
XClock*hourColor:   rgba:cf/db/d9/ff
XClock*minuteColor: rgba:cf/db/d9/ff
XClock*secondColor: rgba:cf/db/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
