! X colors.
! Generated by 'wal'
*foreground:        #caccd0
*background:        #061617
*.foreground:       #caccd0
*.background:       #061617
emacs*foreground:   #caccd0
emacs*background:   #061617
URxvt*foreground:   #caccd0
XTerm*foreground:   #caccd0
UXTerm*foreground:  #caccd0
URxvt*background:   [100]#061617
XTerm*background:   #061617
UXTerm*background:  #061617
URxvt*cursorColor:  #caccd0
XTerm*cursorColor:  #caccd0
UXTerm*cursorColor: #caccd0
URxvt*borderColor:  [100]#061617

! Colors 0-15.
*.color0: #061617
*color0:  #061617
*.color1: #5C6867
*color1:  #5C6867
*.color2: #7C8470
*color2:  #7C8470
*.color3: #757D83
*color3:  #757D83
*.color4: #7B8389
*color4:  #7B8389
*.color5: #8B9097
*color5:  #8B9097
*.color6: #9A9FA5
*color6:  #9A9FA5
*.color7: #caccd0
*color7:  #caccd0
*.color8: #8d8e91
*color8:  #8d8e91
*.color9: #5C6867
*color9:  #5C6867
*.color10: #7C8470
*color10:  #7C8470
*.color11: #757D83
*color11:  #757D83
*.color12: #7B8389
*color12:  #7B8389
*.color13: #8B9097
*color13:  #8B9097
*.color14: #9A9FA5
*color14:  #9A9FA5
*.color15: #caccd0
*color15:  #caccd0

! Black color that will not be affected by bold highlighting.
*.color66: #061617
*color66:  #061617

! Xclock colors.
XClock*foreground: #caccd0
XClock*background: #061617
XClock*majorColor:  rgba:ca/cc/d0/ff
XClock*minorColor:  rgba:ca/cc/d0/ff
XClock*hourColor:   rgba:ca/cc/d0/ff
XClock*minuteColor: rgba:ca/cc/d0/ff
XClock*secondColor: rgba:ca/cc/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
