foreground   #cfdbd9
background   #121f24
cursor       #cfdbd9

color0       #121f24
color8       #909997
color1       #89917A
color9       #89917A
color2       #A0997F
color10      #A0997F
color3       #5C7788
color11      #5C7788
color4       #6E998B
color12      #6E998B
color5       #8D9886
color13      #8D9886
color6       #9CA698
color14      #9CA698
color7       #cfdbd9
color15      #cfdbd9
