monitor = eDP-1,preferred,0x0,1.25
monitor = ,preferred,auto,1

workspace = name:1, monitor:eDP-1 default:true
workspace = name:2, monitor:eDP-1
workspace = name:3, monitor:eDP-1
workspace = name:4, monitor:eDP-1
workspace = name:5, monitor:eDP-1
workspace = name:6, monitor:eDP-1
workspace = name:7, monitor:eDP-1
workspace = name:8, monitor:eDP-1
workspace = name:9, monitor:eDP-1
workspace = name:10, monitor:eDP-1
workspace = name:11, monitor:HDMI-A-1
workspace = name:12, monitor:HDMI-A-1
workspace = name:13, monitor:HDMI-A-1
workspace = name:14, monitor:HDMI-A-1
workspace = name:15, monitor:HDMI-A-1
workspace = name:16, monitor:HDMI-A-1
workspace = name:17, monitor:HDMI-A-1
workspace = name:18, monitor:HDMI-A-1
workspace = name:19, monitor:HDMI-A-1
workspace = name:20, monitor:HDMI-A-1
