
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle, compose:rctrl
    kb_rules =
    repeat_rate = 45
    repeat_delay = 400
    left_handed = 0
    follow_mouse = 1
    float_switch_override_focus = 1
    numlock_by_default = 1
    sensitivity = 0.5 
    accel_profile = flat
    
    touchpad {
    disable_while_typing = 1
    natural_scroll = 1 
    scroll_factor = 0.4
    clickfinger_behavior = 0
    middle_button_emulation = 1
    tap-to-click = 1
    drag_lock = 0
    }
}

xwayland {
  force_zero_scaling = true
}

general {
    gaps_in = 7
    gaps_out = 7
    border_size = 2

    col.active_border = rgb(D79921)
    col.inactive_border = rgb(504945)

    layout = master
    allow_tearing = false
}

decoration {
    rounding = 8
    drop_shadow = false

    blur {
        enabled = true
        size = 20
        passes = 3
        xray = true
        special = true
        vibrancy = 0.2696
    }

    shadow_range = 4 
    shadow_render_power = 3 
    col.shadow = rgba(141b1fee)
}

animations {
    enabled = yes

    #bezier = overshot,0.05,0.9,0.1,1.1

    #animation = windows, 1, 7, overshot
    #animation = windowsOut, 1, 7, default, popin 80%
    #animation = fade, 1, 7, default
    #animation = workspaces, 1, 6, default, slide, 60%
    #animation = specialWorkspace, 1, 6, default, slidefadevert 20%
}

debug {
    disable_logs = false
  }
  
dwindle {
    pseudotile = yes
    preserve_split = yes
}


master {
}

gestures {
    workspace_swipe = false
}

device {
    name = razer-razer-deathadder-v3-pro
    sensitivity = 0 
    accel_profile = flat
}

device {
    name = synps/2-synaptics-touchpad
    accel_profile = flat
    tap-and-drag = true
    clickfinger_behavior = true
  }

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  # vrr = 2
  # enable_swallow = true
  # swallow_regex = ^(kitty)$
  # no_direct_scanout = true
}

binds {
  workspace_back_and_forth = 1
  allow_workspace_cycles = 1
  pass_mouse_when_bound = 0
}
