windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, ristretto|pavucontrol
windowrule = float, nwg-look|qt5ct|qt6ct
windowrule = float, windscribe
windowrule = float, gparted

windowrule = float, mate-polkit
windowrule = center,^(mate-polkit)
windowrule = size 400 150,^(mate-polkit)

windowrule = float, rofi
windowrule = center,^(rofi)

#windowrule = float, crow
#windowrule = size 500 200,^(crow)

#windowrule = float, viper-gui
#windowrule = center,^(viper-gui)
#windowrule = size 800 500,^(viper-guiss)

windowrule = float,^(yad)

#windowrule = float, ^(MEGAsync)
#windowrule = move 4 45s,^(MEGAsync)


#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

windowrule = center,^(pavucontrol)
windowrule = size 800 500,^(pavucontrol)

# windowrule v2


# Launch apps into specified workspaces
#windowrulev2 = workspace 4 silent, title:^(Obsidian)$
