windowrule = float, class:nm-connection-editor, title:nm-connection-editor
windowrule = float, class:blueman-manager, title:blueman-manager
windowrule = float, class:ristretto, title:ristretto
windowrule = float, class:pavucontrol, title:pavucontrol
windowrule = float, class:nwg-look, title:nwg-look
windowrule = float, class:qt5ct, title:qt5ct
windowrule = float, class:qt6ct, title:qt6ct
windowrule = float, class:windscribe, title:windscribe
windowrule = float, class:gparted, title:gparted

windowrule = float, class:mate-polkit, title:matepolkit
windowrule = center,title:mate-polkit
windowrule = size 400 150, title:mate-polkit

windowrule = float, title:rofi
windowrule = center,title:^(rofi)

#windowrule = float, crow
#windowrule = size 500 200,^(crow)

#windowrule = float, viper-gui
#windowrule = center,^(viper-gui)
#windowrule = size 800 500,^(viper-guiss)

windowrule = float,title:^(yad)

#windowrule = float, ^(MEGAsync)
#windowrule = move 4 45s,^(MEGAsync)


#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

windowrule = center,title:^(pavucontrol)
windowrule = size 800 500,title:^(pavucontrol)

# windowrule v2


# Launch apps into specified workspaces
#windowrulev2 = workspace 4 silent, title:^(Obsidian)$
